DISCORD_CLIENT_ID=1450427714363195444
DISCORD_CLIENT_SECRET=cib25hTWxN7nniKfFiBie9KtrWiHKltj
DISCORD_BOT_TOKEN=MTQ1MDQyNzcxNDM2MzE5NTQ0NA.GnwaAy.BxpXZoBx6OAT8oVVHBO4P5KAWcxtiG0r4sS3VU

SESSION_SECRET=9fA3kL2Qx7WmR8VZcJH6uP0YtE4bN5D1sKXoMraCwL

REDIRECT_URI=http://localhost:3000/callback 
