DISCORD_CLIENT_ID=1451172937205026959
DISCORD_CLIENT_SECRET=6i8Tn8p1gXEtZj1Cu-Tv3H4JmjEvnvav
DISCORD_BOT_TOKEN=MTQ1MTE3MjkzNzIwNTAyNjk1OQ.GwggEv.JlpF3qvNBh3X96f5qSZ-2vt1_-Y1uu2XDy_4BM

SESSION_SECRET=9fA3kL2Qx7WmR8VZcJH6uP0YtE4bN5D1sKXoMraCwL

REDIRECT_URI=http://localhost:3000/callback 